=> [32m#<Business:0x00556f5decdf70[0m
 id: [1;34m2[0m,
 name: [31m[1;31m"[0m[31mPizza[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31mSouth Orange, NJ 07079, USA[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 aka: [1;36mnil[0m,
 logo: [1;36mnil[0m,
 description: [1;36mnil[0m,
 location: [1;36mnil[0m,
 zip_code: [1;36mnil[0m,
 website: [1;36mnil[0m,
 facebook: [1;36mnil[0m,
 twitter: [1;36mnil[0m,
 instagram: [1;36mnil[0m,
 google: [1;36mnil[0m,
 established: [1;36mnil[0m,
 email: [1;36mnil[0m,
 nr_of_employess: [1;36mnil[0m,
 payment_mathod: [1;36mnil[0m,
 created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m07[0m:[1;34m56[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m07[0m:[1;34m56[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
